<html>
<head>
<title>About Me</title>
</head>
<body>
<center>
<br>
<table>
<tr>
    <td align = center><font face = "Algerian" size = +4><B><u>About Me</font></td>
</tr>
<tr>
    <td><img src = "111.jpg" width=310 height=200></td>
</tr>
</table>
<br>
<table border =0>
<tr>
    <td align =center colspan=2><font face ="Cordia New" size =+2><b><u>ประวัติส่วนตัว</td>
</tr>
<tr>
    <td width =100>ชื่อ:</td>
    <td>นาย อมรเทพ วงษ์วาสน์</td>
</tr>
<tr>
    <td>ชื่อเล่น:</td>
    <td>ธรรม</td>
</tr>
<tr>
    <td>รหัสนิสิต:</td>
    <td>58160644</td>
</tr>
<tr>
    <td>คณะ:</td>
    <td>วิทยาการสารสนเทศ</td>
</tr>
<tr>
    <td>สาขาวิชา:</td>
    <td>เทคโนโลยีสารสนเทศ</td>
</tr>
<tr>
    <td>ชั้นปีที่:</td>
    <td>2</td>
</tr>
<tr>
    <td>สถานศึกษา:</td>
    <td>มหาวิทยาลัยบูรพา</td>
</tr>
<tr>
    <td>เกิดวันที่:</td>
    <td>10 ธันวาคม 2538</td>
</tr>
<tr>
    <td>อาศัยอยู่ที่:</td>
    <td>201/1170 ซ.เคหะร่มเกล้า 24 ถ.ร่มเกล้า แขวงคลองสองต้นนุ่น<br>เขตลาดกระบัง กรุงเทพฯ 10520</td>
</tr>
<tr>
    <td>E-mail:</td>
    <td>amornthep.wongwas@hotmail.com</td>
</tr>
</table>
<br>
<table>
<tr>
    <td colspan=2 align=center>ลักษณะรูปร่าง/นิสัย</td>
</tr>
<tr>
    <td width=100>รูปร่าง:</td>
    <td>สูง 175 ซม. ผอม ผมดำ ผิวขาว</td>
</tr>
<tr>
    <td>นิสัย:</td>
    <td>ใจเย็น ร่าเริง ชอบเล่นกีฬา</td>
</tr>
</table>
<br>
ผลการศึกษา
<table border="0" width="600" cellspacing="2" cellpadding="0">
<tbody>
<tr bgcolor="#000080">
    <td colspan="4" align="CENTER" nowrap=""><b>ภาคการศึกษาที่ 1/2558</b></td>
</tr>
<tr bgcolor="#E0E0FF" valign="center">
    <td align="CENTER" height="20"><b>รหัสวิชา</b></td>
    <td align="CENTER" nowarp=""><b>ชื่อรายวิชา</b></td>
    <td align="CENTER"><b>หน่วยกิต</b></td><td align="CENTER"><b>เกรด</b></td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;302101</td>
    <td width="450">Mathematics in Everyday Life</td>
    <td width="70" align="CENTER">2</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;B+</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;309103</td>
    <td width="450">Marine Science</td>
    <td width="70" align="CENTER">2</td><td width="50" align="LEFT">&nbsp;&nbsp;C</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;850103</td>
    <td width="450">Football for Health</td>
    <td width="70" align="CENTER">1</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;A</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;886201</td>
    <td width="450">Programming Fundamental I</td>
    <td width="70" align="CENTER">3</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;C</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;887100</td>
    <td width="450">Information Technology Fundamental</td>
    <td width="70" align="CENTER">3</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;B+</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;887110</td>
    <td width="450">Introduction to Discrete Structures</td>
    <td width="70" align="CENTER">3</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;B</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;999041</td>
    <td width="450">English I</td>
    <td width="70" align="CENTER">3</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;B+</td>
</tr>
</tbody>
</table>
<table width="600" bgcolor="#D0D0D0" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
    <td>
    <table border="0" width="600" cols="6" cellspacing="1" cellpadding="0">
    <tbody>
<tr valign="TOP" bgcolor="#F6F0F0">
    <td colspan="5" bgcolor="#D0D0D0"></td>
    <td colspan="5" align="center" bgcolor="#E0E0E0"><font color="#5050A0"><b> ผลการศึกษา </b></font></td>
</tr>
<tr height="20">
    <td bgcolor="#D0D0D0" colspan="5" align="center" width="50%">THIS SEMESTER</td>
    <td bgcolor="#E0E0E0" colspan="5" align="center" width="50%"><b>CUMULATIVE TO THIS SEMESTER</b></td>
</tr>
<tr bgcolor="#FFFFFF">
    <td align="CENTER" bgcolor="#F0F7F7"><a title="Credits Registered">C.Register</a><br>17</td>
    <td align="CENTER" bgcolor="#F0F7F7"><a title="Credits Satisfied">C.Earn</a><br>17</td>
    <td align="CENTER" bgcolor="#F0F7F7"><a title="Credits Attempted">CA</a><br>17</td>
    <td align="CENTER" bgcolor="#F0F7F7"><a title="Point">GP</a><br>51</td>
    <td align="CENTER" bgcolor="#F0F7F7"><a title="Grade Point Average">GPA</a><br>3.00</td>
    <td align="CENTER"><b><a title="Credits Registered">C.Register</a></b><br>17</td>
    <td align="CENTER"><b><a title="Credits Satisfied">C.Earn</a></b><br>17</td>
    <td align="CENTER"><b><a title="Credits Attempted">CA</a></b><br>17</td>
    <td align="CENTER"><b><a title="Point">GP</a></b><br>51</td>
    <td align="CENTER"><b><a title="Grade Point Average">GPA</a></b><br>3.00</td>
</tr>
    </tbody>
    </table>
    </td>
</tr>
</tbody>
</table>
<br><br>
<table border="0" width="600" cellspacing="2" cellpadding="0">
<tbody>
<tr bgcolor="#000080">
    <td colspan="4" align="CENTER" nowrap=""><b>ภาคการศึกษาที่ 2/2558</b></td>
</tr>
<tr bgcolor="#E0E0FF" valign="center">
    <td align="CENTER" height="20"><b>รหัสวิชา</b></td>
    <td align="CENTER" nowarp=""><b>ชื่อรายวิชา</b></td>
    <td align="CENTER"><b>หน่วยกิต</b></td>
    <td align="CENTER"><b>เกรด</b></td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;402403</td>
    <td width="450">Sufficiency Economy and Social Development</td>
    <td width="70" align="CENTER">2</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;B+</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;885101</td>
    <td width="450">Information Technology in Daily Life</td>
    <td width="70" align="CENTER">3</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;B+</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;885201</td>
    <td width="450">English for Informatics</td>
    <td width="70" align="CENTER">3</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;B</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;886202</td>
    <td width="450">Programming Fundamental II</td>
    <td width="70" align="CENTER">3</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;D</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;887120</td>
    <td width="450">Business Concepts in Information Technology</td>
    <td width="70" align="CENTER">2</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;B+</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;887211</td>
    <td width="450">Mathematics for Information Technology</td>
    <td width="70" align="CENTER">3</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;B+</td>
</tr>
<tr valign="TOP" bgcolor="#F6F6FF">
    <td width="100">&nbsp;&nbsp;&nbsp;999042</td>
    <td width="450">English II</td>
    <td width="70" align="CENTER">3</td>
    <td width="50" align="LEFT">&nbsp;&nbsp;B+</td>
</tr>
</tbody>
</table>
<table width="600" bgcolor="#D0D0D0" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
    <td>
<table border="0" width="600" cols="6" cellspacing="1" cellpadding="0">
<tbody>
<tr valign="TOP" bgcolor="#F6F0F0">
    <td colspan="5" bgcolor="#D0D0D0"></td>
    <td colspan="5" align="center" bgcolor="#E0E0E0"><font color="#5050A0"><b> ผลการศึกษา </b></font></td>
</tr>
<tr height="20">
    <td bgcolor="#D0D0D0" colspan="5" align="center" width="50%">THIS SEMESTER</td>
    <td bgcolor="#E0E0E0" colspan="5" align="center" width="50%"><b>CUMULATIVE TO THIS SEMESTER</b></td>
</tr>
<tr bgcolor="#FFFFFF">
    <td align="CENTER" bgcolor="#F0F7F7"><a title="Credits Registered">C.Register</a><br>19</td>
    <td align="CENTER" bgcolor="#F0F7F7"><a title="Credits Satisfied">C.Earn</a><br>19</td>
    <td align="CENTER" bgcolor="#F0F7F7"><a title="Credits Attempted">CA</a><br>19</td>
    <td align="CENTER" bgcolor="#F0F7F7"><a title="Point">GP</a><br>57.5</td>
    <td align="CENTER" bgcolor="#F0F7F7"><a title="Grade Point Average">GPA</a><br>3.03</td>
    <td align="CENTER"><b><a title="Credits Registered">C.Register</a></b><br>36</td>
    <td align="CENTER"><b><a title="Credits Satisfied">C.Earn</a></b><br>36</td>
    <td align="CENTER"><b><a title="Credits Attempted">CA</a></b><br>36</td>
    <td align="CENTER"><b><a title="Point">GP</a></b><br>108.5</td>
    <td align="CENTER"><b><a title="Grade Point Average">GPA</a></b><br>3.01</td>
</tr>
    </tbody>
    </table>
    </td>
</tr>
</tbody>
</table>
</body>
</html>